---
####################
# Grafana stuff
####################

# Should use Vault (!!!)
grafana_admin_user: "admin"
grafana_admin_password: "ohyowiefupeeTh3e"

grafana_cfg_dir: "/opt/grafana"
grafana_data_dir: "/data/grafana"
grafana_data_user: "grafana"
grafana_data_group: "grafana"

grafana_version: "latest"
grafana_publish_port: "3000"

grafana_cpu_limit: "1"
grafana_cpu_reserv: "0.25"

grafana_mem_limit: "512M"
grafana_mem_reserv: "128M"
